# ADChat

AllianceDivisionApp/: AllianceDivisionApp.sln
AllianceDivisionApp/AllianceDivisionApp/: AllianceDivisionApp.csproj  App.xaml  App.xaml.cs  BorderlessEditor.cs  BorderlessPicker.cs  EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpForm.xaml  PopUpForm.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
AllianceDivisionApp/AllianceDivisionApp.Android/: AllianceDivisionApp.Android.csproj  MainActivity.cs  droidEditor.cs  droidPicker.cs
AllianceDivisionApp/AllianceDivisionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllianceDivisionApp/AllianceDivisionApp.Android/Resources/: Resource.designer.cs
AllianceDivisionApp/AllianceDivisionApp.Android/Resources/values/: colors.xml
AllianceDivisionApp/AllianceDivisionApp.iOS/: AllianceDivisionApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllianceDivisionApp/AllianceDivisionApp.iOS/Properties/: AssemblyInfo.cs
Backboy/: Backboy.csproj  Backboy.sln  Program.cs  Startup.cs
Backboy/Hubs/: ChatHub.cs
Backboy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backboy/Pages/Shared/: _Layout.cshtml
Backboy/Properties/PublishProfiles/: Backboy20191115101049 - Web Deploy.pubxml  BackboyServer - Web Deploy.pubxml
ChatBackend/: ChatBackend.sln  ChatHub.cs  Program.cs  Startup.cs
chatBackDude/: chatBackDude.sln
chatBackDude/chatBackDude/: ChatHub.cs  Program.cs  Startup.cs
chatBackDude/chatBackDude/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chatBackDude/chatBackDude/Pages/Shared/: _Layout.cshtml
chatBackDude/chatBackDude/Properties/: launchSettings.json
